# Ecommerce-React-API

./: Ecommerce-React-Webiste.sln  package-lock.json  package.json
Ecommerce-BL/: Ecommerce-BL.csproj
Ecommerce-DAL/: Ecommerce-DAL.csproj
Ecommerce-DAL/Data/: AppDbContext.cs  DbInitializer.cs
Ecommerce-DAL/Data/Migrations/: 20230809095014_InitialCreate.Designer.cs  20230809095014_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce-DAL/Models/: Product.cs
Ecommerce-React-Webiste/: Ecommerce-React-Webiste.csproj  Program.cs
Ecommerce-React-Webiste/Controllers/: ProductsController.cs
Ecommerce-React-Webiste/Properties/: launchSettings.json
src/: index.tsx
src/app/Api/: agent.ts
src/app/context/: StoreContext.tsx
src/app/errors/: NotFound.tsx  ServerError.tsx
src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx
src/app/models/: Basket.ts
src/app/router/: Routes.tsx
src/app/util/: Util.ts
src/features/Catelog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
src/features/about/: AboutPage.tsx
src/features/basket/: BasketPage.tsx  BasketSummary.tsx
src/features/checkout/: CheckoutPage.tsx
src/features/contact/: ContactUsPage.tsx
src/features/home/: Home.tsx
